<html>
    <head>
        <title>
            contact us
        </title>
        <style>
               /*  Smart phone      */
                  
               @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}

            body{
                background-size: cover;
                
    background-color:rgb(0, 140, 255);
    
    
                
            }
            h4{
                float:right;
            }
            
           
           </style>
    </head>
    <body>
       <h4> <object </h4>
        <h1 align="left"><font color="orange" >contactus</font></h1> <br><br>
        <h3><font color="white">full name:<input type="text" name="name"><br><br>
        phone number:<input type="text" name="name"><br><br>
        text area:<input type="text" name="name"><br><br>
        message:<textarea name ="text area">text area....
        </textarea></font></h3>


    </body>
</html>