<html>
    <head>
        <title>
            beauty parlor
        </title>
        <style>
                /*  Smart phone      */
                  
                @media screen and (min-width:320px )  {

body {
     background-color: rgb(82, 15, 70);
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
h1{
     background-color: rgb(67, 129, 201);
    color:rgb(133, 230, 37)
            }
            body{
               background-size: cover;
            }
            nav{
                background-color: rgb(238, 158, 158);
            }
            footer{
                color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        
        <h1 align="center"> beauty parlor</h1>
        
        <nav>
            <h3>
        <a href="./contactus.html">contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="reg.html"> reg</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href ="login.html">login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
        </ol>
        </h3>
        </nav>
        <footer>
            <p>&copy; 2024 My Incresol. All rights reserved.</p>
          </footer>
          <p>
            <h2><font color="blue">
                features of beauty
            </font>
            </h2>
            Getting a good grooming session,<br>
             you definitely require a beauty salon. <br>Getting a haircut, <br>waxing, manicures, pedicures are some of the grooming treatments which definitely need expert touches <br>we generally cannot do them without training.<br> This is again why beauty salons are so important.
          </p>
    </body>
    </html>