<!DOCTYPE html>
<html>
<head>
    <title>
        <font color="white">LOGIN</font>
    </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        /*  Smart phone      */
                  
 @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
body{
   
    background-size: cover;
    height:200px;
    background-color:red;
   
}
</style>
</head>
<body>
 <h1 align="center"><font color="white">LOGIN</font></h1>
    <form>
   <table align="center" cellspacing="15px">
<tr>
<td><b>Login</b></td>
<td><input type="text" name="uname"autofocus /></td>
</tr>
<tr>
<td><b>Password</b></td>
<td><input type="password" name="upwd" /></td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit"/>&nbsp; &nbsp;
<input type="reset" />
</td>
</tr>
</table>
<a href="success.html">to check for success submition click here"></a>

</form>
</body>
</html>

